# Ficha a avaliar - versão em português

## Unidade curricular
Projeto de Sistemas de Energia

## Curso responsável
Mestrado em Engenharia Mecânica

## Créditos ECTS
6

## Ano
2

## Semestre
1

## Objetivos
1) Elaboração de um projeto simples de sistemas de energia, envolvendo o cálculo dos fluxos energéticos e a procura das melhores soluções técnicas para os equipamentos adequados, incluindo o respetivo dimensionamento. <br />2) Compreensão da necessidade de diálogo e compromissos com outras Especialidades envolvidas num projeto de sistemas de energia (e.g., Civil, Eletrotecnia, Ambiente, Arquitetura, etc.) e com os &quot;clientes&quot; para atingir um resultado final satisfatório. <br />3) Aprender a fazer especificações técnicas para a fase seguinte (construção) e estimativas orçamentais.<br />4) Introdução à metodologia de projeto BIM (Building Information Modelling), sempre que aplicável.

## Resultados de aprendizagem e competências
<div class=&quot;page&quot; title=&quot;Page 2&quot;><br /><div class=&quot;section&quot; style=&quot;background-color: rgb(100.000000%, 100.000000%, 100.000000%);&quot;><br /><div class=&quot;layoutArea&quot;><br /><div class=&quot;column&quot;><br /><p><span style=&quot;font-size: 9.000000pt; font-family: 'TrebuchetMS'; color: rgb(12.941180%, 14.509800%, 16.078430%);&quot;>Esta UC destina-se a iniciar a atividade dos alunos como engenheiros de projecto. Destina-se sobretudo a fazer uma introduc&#807;a&#771;o a&#768;s metodologias de projecto, com a realizac&#807;a&#771;o de um trabalho simples mas realista que envolve o desenvolvimento de pra&#769;ticas de projecto, simulando situac&#807;o&#771;es possi&#769;veis na pra&#769;tica profissional, o que e&#769; conseguido atrave&#769;s da orientac&#807;a&#771;o dos trabalhos por parte de docentes com larga experie&#770;ncia profissional. </span></p><br /><p><span style=&quot;font-size: 9.000000pt; font-family: 'TrebuchetMS'; color: rgb(12.941180%, 14.509800%, 16.078430%);&quot;>Consegue-se desta forma que os alunos adquiram compete&#770;ncias na a&#769;rea das aptido&#771;es pessoais e profissionais, a identificac&#807;a&#771;o e formulac&#807;a&#771;o de problemas, a procura de soluc&#807;o&#771;es dos mesmos, a experimentac&#807;a&#771;o e descoberta do conhecimento, o pensamento sobre sistemas energéticos, a melhoria das aptido&#771;es pessoais e atitudes perante problemas novos e a ana&#769;lise e&#769;tica na resoluc&#807;a&#771;o dos mesmos e a melhoria das aptido&#771;es inter pessoais e de comunicac&#807;a&#771;o com outros profissioanis em disciplinas complementares.<br /><br />Com a apresentac&#807;a&#771;o e defesa oral de um relato&#769;rio final de projeto, perante profissionais ativos no mercado, os futuros Engenheiros desenvolverão também a capacidade de convencer futuros clientes da qualidade do seu projeto. </span></p><br /></div><br /></div><br /></div><br /></div>

## Pré-requisitos e co-requisitos
Conhecimentos de &quot;Térmica de Edifícios e de Climatização&quot; (projetos de climatização), &quot;Energias Renováveis&quot; (projetos de energias renováveis) e &quot;Sistemas térmicos&quot; (todos os projetos).

## Programa
<div class=&quot;page&quot; title=&quot;Page 2&quot;><br /><div class=&quot;section&quot; style=&quot;background-color: rgb(100.000000%, 100.000000%, 100.000000%);&quot;><br /><div class=&quot;layoutArea&quot;><br /><div class=&quot;column&quot;><br /><p><span style=&quot;font-size: 9.000000pt; font-family: 'TrebuchetMS'; color: rgb(12.941180%, 14.509800%, 16.078430%);&quot;>Introduc&#807;a&#771;o ao Projeto de Sistemas Energéticos. Conceção e ca&#769;lculo energético de um sistema simples. Produção de uma memória descritiva, peças desenhadas simples, estimativa orçamental e integração simplificada de metodoslogias BIM.  </span></p><br /></div><br /></div><br /></div><br /></div>

## Métodos de ensino e atividades de aprendizagem
<div class=&quot;page&quot; title=&quot;Page 2&quot;><br /><div class=&quot;section&quot; style=&quot;background-color: rgb(100.000000%, 100.000000%, 100.000000%);&quot;><br /><div class=&quot;layoutArea&quot;><br /><div class=&quot;column&quot;><br /><p><span style=&quot;font-size: 9.000000pt; font-family: 'TrebuchetMS'; color: rgb(12.941180%, 14.509800%, 16.078430%);&quot;>Aulas teo&#769;rico-pra&#769;ticas. Está previsto um conjunto de seminários temáticos que decorrem durante as aulas.</span></p><br /></div><br /></div><br /></div><br /></div>

## Tipo de avaliação
Avaliação distribuída sem exame final

## Componentes de Avaliação
- Participação presencial: 30.0 %
- Defesa pública de dissertação, de relatório de projeto ou estágio, ou de tese: 30.0 %
- Trabalho prático ou de projeto: 40.0 %

## Componentes de Ocupação
- Apresentação/discussão de um trabalho científico: 10.0 horas
- Elaboração de projeto: 74.0 horas
- Frequência das aulas: 42.0 horas
- Trabalho escrito: 36.0 horas

## Fórmula de cálculo da classificação final
<div class=&quot;page&quot; title=&quot;Page 3&quot;><br /><div class=&quot;section&quot; style=&quot;background-color: rgb(100.000000%, 100.000000%, 100.000000%);&quot;><br /><div class=&quot;layoutArea&quot;><br /><div class=&quot;column&quot;><br /><p><span style=&quot;font-size: 9.000000pt; font-family: 'TrebuchetMS'; color: rgb(12.941180%, 14.509800%, 16.078430%);&quot;>Se AC &gt;10 e TRB&gt;10, AC+TRB = (AC*3+TRB*4)/7<br /><br />Se AC+TRB&gt; 10 e RDF &gt; 10, a nota final sera&#769; baseada em: </span></p><br /><p><span style=&quot;font-size: 9.000000pt; font-family: 'TrebuchetMS'; color: rgb(12.941180%, 14.509800%, 16.078430%);&quot;>AC*0,3 + TRB*0,4 + RDF*0,3 </span></p><br /><p><span style=&quot;font-size: 9.000000pt; font-family: 'TrebuchetMS'; color: rgb(12.941180%, 14.509800%, 16.078430%);&quot;>O ju&#769;ri de avaliac&#807;a&#771;o no fim do semestre fara&#769; a atribuic&#807;a&#771;o da nota final. </span></p><br /><p><span style=&quot;font-size: 9.000000pt; font-family: 'TrebuchetMS'; color: rgb(12.941180%, 14.509800%, 16.078430%);&quot;>Considera-se para todas as avaliac&#807;o&#771;es a escala 0 a 20. </span></p><br /></div><br /></div><br /></div><br /></div>

## Obtenção de frequência
<div class=&quot;page&quot; title=&quot;Page 3&quot;><br /><div class=&quot;section&quot; style=&quot;background-color: rgb(100.000000%, 100.000000%, 100.000000%);&quot;><br /><div class=&quot;layoutArea&quot;><br /><div class=&quot;column&quot;><br /><p><span style=&quot;font-size: 9.000000pt; font-family: 'TrebuchetMS'; color: rgb(12.941180%, 14.509800%, 16.078430%);&quot;>Os alunos sera&#771;o submetidos a avaliac&#807;a&#771;o conti&#769;nua (AC) e realizac&#807;a&#771;o dum trabalho (TRB), consubstanciado num relato&#769;rio incluindo peças desenhadas, a ser discutido no final do semestre (RDF). </span></p><br /><p><span style=&quot;font-size: 9.000000pt; font-family: 'TrebuchetMS'; color: rgb(12.941180%, 14.509800%, 16.078430%);&quot;>Os alunos devera&#771;o ter uma avaliac&#807;a&#771;o positiva (&gt;10) na avaliac&#807;a&#771;o AC bem como na TRB para poderem apresentar o RDF. A componente RDF tera&#769; que ser tambe&#769;m classificada com nota igual ou superior a 10 para o aluno obter aprovac&#807;a&#771;o na UC. </span></p><br /><p><span style=&quot;font-size: 9.000000pt; font-family: 'TrebuchetMS'; color: rgb(12.941180%, 14.509800%, 16.078430%);&quot;> </span></p><br /><p><span style=&quot;font-size: 9.000000pt; font-family: 'TrebuchetMS'; color: rgb(12.941180%, 14.509800%, 16.078430%);&quot;>Os alunos devem ter frequência obrigatória a todos os seminários que decorrem durante o semestre </span></p><br /></div><br /></div><br /></div><br /></div>

## Melhoria de classificação
<span style=&quot;font-size: 9.000000pt; font-family: 'TrebuchetMS'; color: rgb(12.941180%, 14.509800%, 16.078430%);&quot;>Com nova inscric&#807;a&#771;o na UC e realizac&#807;a&#771;o de novo projeto.</span>



# Ficha a avaliar - versão em inglês

## Unidade curricular
Design of Energy Systems

## Curso responsável
Master in Mechanical Engineering

## Créditos ECTS
6

## Ano
2

## Semestre
1

## Objetivos
1) Develop a project for a simple energy system, including calculation of the energy flows. Search for the most appropriate technical solutions for needed equipment, and size them.<br />2) Understand the need for dialogue and compromise with other relevant domains in energy systems (e.g., Civil, Eletrical and Environmental Engineering, Architecture, etc.), as well with the &quot;clients&quot; in the search for the best suitable solution.<br />3) Learn how to specify project components for the construction phase, as well as to make cost estimations.<br />4) Introduction to the BIM (Building Information Management) project methodology, when applicable.

## Resultados de aprendizagem e competências
This course aims at introducing students to a future activity as engineering design professionals. It will mainly introduce students to design methodologies, through the development of a realistic, yet simple, case study, simulating professional engineering design work. The design process is tutored by instructors with large experience in professional design work.<br /><br />Through this work, students shall acquire design skills, both in the technical and personal components, they shall also learn how frame design challenges, search for possible solutions, explore them and select the most appropriate solution for a particular situation. They will enhance their analysis capability on energy systems as well as personal posture and ethics, including how best to dialogue and compromise with other relevant professionals involved in the design of a larger objective beyond the strict energy system.<br /><br />The physical oral presentation and defense of their proposed solution in front of an expert pannel shall also prepare the future Engineers to be able to &quot;sell&quot; and convince clients that they found the best possible solution for the problem at hand.

## Pré-requisitos e co-requisitos
knowledge of &quot;Building Physics and Energy Systems&quot; (HVAC design), &quot;Renewable Energy (Renewable design projects) and &quot;Energy Systems&quot; (every project).

## Programa
Introduction to Energy System Design. Design and energy calculations for a simple system. Production of a written report suitable for the following construction phase, including a cost estimation. Integration of simplified BIM methodologies.

## Métodos de ensino e atividades de aprendizagem
<p>Design classes, practical in-room work with the instructor.</p>
<p>Seminars will be part of the information deliver to the students. The seminars will take place although the lectures and cover different subjects related to the student's work-package </p>

## Tipo de avaliação
Distributed evaluation without final exam

## Componentes de Avaliação
- Participação presencial: 30.0 %
- Defesa pública de dissertação, de relatório de projeto ou estágio, ou de tese: 30.0 %
- Trabalho prático ou de projeto: 40.0 %

## Componentes de Ocupação
- Apresentação/discussão de um trabalho científico: 10.0 hours
- Elaboração de projeto: 74.0 hours
- Frequência das aulas: 42.0 hours
- Trabalho escrito: 36.0 hours

## Fórmula de cálculo da classificação final
If AC&gt;10 and TRB&gt;10, AC+TRB = (AC*3+TRB*4)/7<br /><span style=&quot;font-size: 9.000000pt; font-family: 'TrebuchetMS'; color: rgb(12.941180%, 14.509800%, 16.078430%);&quot;><br />If AC+TRB&gt; 10 and RDF &gt; 10, the final grade is obtained using the following formula: </span><br /><p><span style=&quot;font-size: 9.000000pt; font-family: 'TrebuchetMS'; color: rgb(12.941180%, 14.509800%, 16.078430%);&quot;>AC*0.3 + TRB*0.4 + RDF*0.3 </span></p><br /><p><span style=&quot;font-size: 9.000000pt; font-family: 'TrebuchetMS'; color: rgb(12.941180%, 14.509800%, 16.078430%);&quot;>The pannel meeting after the presentation of the final design report decides the final grade. </span></p><br /><p><span style=&quot;font-size: 9.000000pt; font-family: 'TrebuchetMS'; color: rgb(12.941180%, 14.509800%, 16.078430%);&quot;>All grades in the 0 to 20 points scale. </span></p>

## Obtenção de frequência
Students shall be evaluated on the basis of their weekly work during the semester (AC), as well as the final report (TRB) they will produce, and its pannel discussion at the end of the course (RDF).<br /><br />Students must achieve a positive evaluation (&gt;10) in both AC and TRB components to be able to discuss their work with the pannel of experts (RDF). This final discussion must also be positively evaluated (&gt;10).<br /><br /><span class=&quot;HwtZe&quot; lang=&quot;en&quot;><span class=&quot;jCAhz ChMk0b&quot;><span class=&quot;ryNqvb&quot;>Students must attend all seminars held during the semester.</span></span></span>

## Melhoria de classificação
New design exercise in a future semestre.

