# Ficha a avaliar - versão em português

## Unidade curricular
Marketing

## Curso responsável
Mestrado em Inovação e Empreendedorismo Tecnológico

## Créditos ECTS
6

## Ano
1

## Semestre
1

## Objetivos
The course aims at providing the basic conceptual framework in order to develop in the participants the skills that allow them to make decisions and implement actions in the field of marketing as an element of the management process of start-ups and innovation projects.

## Resultados de aprendizagem e competências
<p><span class="ln l" style="width: 51.98em; height: 1.13em; margin-top: 0.17em;"><span class="fh" style="padding-right: 0.28em; font-size: 1.13em;">1. Demonstrate the ability to thoroughly and creatively analyze information using marketing frameworks</span></span> <span class="ln l" style="width: 38.73em; height: 1.13em; margin-top: 0.17em;"><span class="fh" style="padding-right: 0.6em; font-size: 1.13em;">to make decisive recommendations for action in a given marketing situation.</span></span></p>
<p><span class="ln l" style="width: 51.46em; height: 1.13em; margin-top: 0.15em;"><span class="fh" style="padding-right: 0.28em; font-size: 1.13em;">2. Accurately identify marketing problems, create strategic solutions, and recommend effective tactical</span></span> <span class="ln l" style="width: 34.68em; height: 1.13em; margin-top: 0.17em;"><span class="fh" style="padding-right: 0.28em; font-size: 1.13em;">plans that demonstrate knowledge of integrated marketing concepts.</span></span></p>
<p><span class="ln l" style="width: 49.08em; height: 1.13em; margin-top: 0.17em;"><span class="fh" style="padding-right: 0.28em; font-size: 1.13em;">3. Show awareness and sensitivity for the global nature of marketing and markets, by considering</span></span> <span class="ln l" style="width: 34.37em; height: 1.13em; margin-top: 0.17em;"><span class="fh" style="font-size: 1.13em;">diverse points of view, and adapting to unique market requirements.</span></span></p>

## Programa
<p> </p>
<ol>
<li>Marketing for Start-ups and Innovation Projects</li>
</ol>
<p> </p>
<ol start="2">
<li>Key Global Trends</li>
</ol>
<p>        2.1 Digital transformation</p>
<p>        2.2 Business globalization</p>
<p> </p>
<ol start="3">
<li>Developing Marketing Strategies for Start-ups and Innovation Projects</li>
</ol>
<p>         3.1 The specific nature of marketing in start-ups</p>
<p>         3.2 Conducting a market audit</p>
<p>         3.3 Segmentation, targeting and positioning</p>
<p> </p>
<ol start="4">
<li>Managing the Marketing Mix in Start-ups and Innovation Projects</li>
</ol>
<p>         4.1 Product and service</p>
<p>         4.2 Communication</p>
<p>         4.3 Distribution</p>
<p>         4.4 Price and Value<br /><br /><br />      5. The Marketing Plan</p>
<p>         5.1 Contents of the plan</p>
<p>         5.2 Developing and implementing the plan</p>
<p>         5.3 Monitoring and defining KPIs</p>
<p> <br />      6. Marketing in Specific Contexts</p>
<p>         6.1 Service marketing</p>
<p>         6.2 Business-to-business marketing</p>
<p>         6.3 International marketing</p>
<p>         6.4 Personal marketing</p>
<p> </p>
<ol start="7">
<li>The Brave New World of Marketing</li>
</ol>

## Métodos de ensino e atividades de aprendizagem
<p><span class="ln l" style="width: 50.92em; height: 1.13em; margin-top: 1.49em;"><span class="fh" style="padding-right: 0.28em; font-size: 1.13em;">This course unit is based on an active learning methodology, being thus focused on practical aspects</span></span> <span class="ln l" style="width: 51.36em; height: 1.13em; margin-top: 0.17em;"><span class="fh" style="padding-right: 0.28em; font-size: 1.13em;">and on the transmission of indispensible knowledge in order to develop a solid theoretical base, which</span></span> <span class="ln l" style="width: 38.4em; height: 1.13em; margin-top: 0.17em;"><span class="fh" style="padding-right: 0.57em; font-size: 1.13em;">enables students to apply marketing techniques and tools to real situations.</span></span></p>
<p><span class="ln l" style="width: 51.85em; height: 1.13em; margin-top: 0.15em;"><span class="f263 ba" style="padding-right: 0.28em; font-size: 1.13em;">Hence, the methods applied, which aim to combine the awareness of reality with students&#8217; participation <span class="ln l" style="width: 49.91em; height: 1.13em;"><span class="fh" style="padding-right: 0.28em; font-size: 1.13em;"><span style="font-size: small;">and creativity, are chiefly based on the presentation of concepts and techniques with the support of</span></span></span><span class="ln l" style="width: 26.75em; height: 1.13em; margin-top: 0.17em;"><span class="fh" style="padding-right: 0.57em; font-size: 1.13em;"><span style="font-size: small;">audiovisual equipment, as well as case discussions.</span></span></span></span></span></p>
<p><span class="ln l" style="width: 51.85em; height: 1.13em; margin-top: 0.15em;"><span class="f263 ba" style="padding-right: 0.28em; font-size: 1.13em;"><span class="ln l" style="width: 7.58em; height: 1.13em; margin-top: 1.46em;"><span class="fh" style="letter-spacing: -0.01em; padding-right: 0.57em; font-size: 1.13em;"><span style="font-size: small;">Presentations</span></span></span></span></span></p>
<p><span class="ln l" style="width: 51.85em; height: 1.13em; margin-top: 0.15em;"><span class="f263 ba" style="padding-right: 0.28em; font-size: 1.13em;"><span class="ln l" style="width: 51.9em; height: 1.13em; margin-top: 0.17em;"><span class="fh" style="padding-right: 0.59em; font-size: 1.13em;"><span style="font-size: small;">Presentation and discussion of concepts, methodologies and techniques using audiovisual equipment.</span></span></span></span></span></p>
<p><span class="ln l" style="width: 51.85em; height: 1.13em; margin-top: 0.15em;"><span class="f263 ba" style="padding-right: 0.28em; font-size: 1.13em;"><span class="ln l" style="width: 8.25em; height: 1.13em; margin-top: 1.48em;"><span class="fh" style="padding-right: 0.57em; font-size: 1.13em;"><span style="font-size: small;">Practical cases</span></span></span></span></span></p>
<p><span class="ln l" style="width: 51.85em; height: 1.13em; margin-top: 0.15em;"><span class="f263 ba" style="padding-right: 0.28em; font-size: 1.13em;"><span class="ln l" style="width: 51.9em; height: 1.13em; margin-top: 0.17em;"><span class="fh" style="padding-right: 0.28em; font-size: 1.13em;"><span style="font-size: small;">Analysis and discussion of real situations which enable, not only the exchange of experiences, but also</span></span></span><span class="ln l" style="width: 20.93em; height: 1.13em; margin-top: 0.15em;"><span class="fh" style="padding-right: 0.57em; font-size: 1.13em;"><span style="font-size: small;">the practice of decision making in group.</span></span></span></span></span></p>

## Tipo de avaliação
Avaliação distribuída com exame final

## Componentes de Avaliação
- Trabalho escrito: 70.0 %
- Participação presencial: 10.0 %
- Trabalho laboratorial: 20.0 %

## Componentes de Ocupação
- Estudo autónomo: 30.0 horas
- Frequência das aulas: 10.0 horas
- Trabalho escrito: 60.0 horas

## Fórmula de cálculo da classificação final
<p>Students can choose one of the following options:</p>
<p> </p>
<p>- Distributed assessment</p>
<p>or</p>
<p>- Final exam</p>
<p> </p>
<p> </p>
<p><strong>Option 1: Distributed assessment</strong></p>
<p> </p>
<p>The final grade is calculated on the basis of the following elements:</p>
<p> </p>
<p>                   . class participation              10%</p>
<p>                  . team work                          70%</p>
<p>                   . Individual work                  20%</p>
<p>The students pass the course if they get a final grade equal or higher than 9,5. There is no special requirement in terms of the minimum grade for the elements mentioned before.</p>
<p>The students who have been marked bellow 9,5 or want to get a better final grade can do the exam of the extra season (<em>época de recurso</em>).</p>
<p> </p>
<p> </p>
<p><strong>Option 2: Final exam</strong></p>
<p> </p>
<p>The final grade is based on a single final exam.</p>
<p> </p>
<p>The students who have been marked bellow 9,5 or want to get a better final grade can do the exam of the extra season (<em>época de recurso</em>).</p>

## Obtenção de frequência
Final grade requires:<br /><br />- Class attendance<br /><br />- Oral presentation and discussiion of 2 group writing reports<br /><br />- Compliance with assignment deadlines<br /><br />- Individual writing test

## Melhoria de classificação
The students who have a grade bellow 9,5 or want to get a better final grade can do the exam of the extra season (<em>época de recurso</em>).



# Ficha a avaliar - versão em inglês

## Unidade curricular
Marketing

## Curso responsável
Master in Innovation and Technological Entrepreneurship

## Créditos ECTS
6

## Ano
1

## Semestre
1

## Objetivos
<p>The course aims at providing the basic conceptual framework in order to develop in the participants the skills that allow them to make decisions and implement actions in the field of marketing as an element of the management process of start-ups and innovation projects.</p>

## Resultados de aprendizagem e competências
<p><span class="ln l" style="width: 51.98em; height: 1.13em; margin-top: 0.17em;"><span class="fh" style="padding-right: 0.28em; font-size: 1.13em;">1. Demonstrate the ability to thoroughly and creatively analyze information using marketing frameworks</span></span> <span class="ln l" style="width: 38.73em; height: 1.13em; margin-top: 0.17em;"><span class="fh" style="padding-right: 0.6em; font-size: 1.13em;">to make decisive recommendations for action in a given marketing situation.</span></span></p>
<p><span class="ln l" style="width: 51.46em; height: 1.13em; margin-top: 0.15em;"><span class="fh" style="padding-right: 0.28em; font-size: 1.13em;">2. Accurately identify marketing problems, create strategic solutions, and recommend effective tactical</span></span> <span class="ln l" style="width: 34.68em; height: 1.13em; margin-top: 0.17em;"><span class="fh" style="padding-right: 0.28em; font-size: 1.13em;">plans that demonstrate knowledge of integrated marketing concepts.</span></span></p>
<p><span class="ln l" style="width: 49.08em; height: 1.13em; margin-top: 0.17em;"><span class="fh" style="padding-right: 0.28em; font-size: 1.13em;">3. Show awareness and sensitivity for the global nature of marketing and markets, by considering</span></span> <span class="ln l" style="width: 34.37em; height: 1.13em; margin-top: 0.17em;"><span class="fh" style="font-size: 1.13em;">diverse points of view, and adapting to unique market requirements.</span></span></p>
<div class="column">
<p> </p>
</div>

## Programa
<ol><br /><li>Marketing for Start-ups and Innovation Projects</li><br /></ol><br /><p> </p><br /><ol start=&quot;2&quot;><br /><li>Key Global Trends</li><br /></ol><br /><p>        2.1 Digital transformation</p><br /><p>        2.2 Business globalization</p><br /><p> </p><br /><ol start=&quot;3&quot;><br /><li>Developing Marketing Strategies for Start-ups and Innovation Projects</li><br /></ol><br /><p>         3.1 The specific nature of marketing in start-ups</p><br /><p>         3.2 Conducting a market audit</p><br /><p>         3.3 Segmentation, targeting and positioning</p><br /><p> </p><br /><ol start=&quot;4&quot;><br /><li>Managing the Marketing Mix in Start-ups and Innovation Projects</li><br /></ol><br /><p>         4.1 Product and service</p><br /><p>         4.2 Communication</p><br /><p>         4.3 Distribution</p><br /><p>         4.4 Price and Value<br /><br /><br />      5. The Marketing Plan</p><br /><p>         5.1 Contents of the plan</p><br /><p>         5.2 Developing and implementing the plan</p><br /><p>         5.3 Monitoring and defining KPIs</p><br /><p> <br />      6. Marketing in Specific Contexts</p><br /><p>         6.1 Service marketing</p><br /><p>         6.2 Business-to-business marketing</p><br /><p>         6.3 International marketing</p><br /><p>         6.4 Personal marketing</p><br /><p> </p><br /><ol start=&quot;7&quot;><br /><li>The Brave New World of Marketing</li><br /></ol>

## Métodos de ensino e atividades de aprendizagem
<p><span class="ln l" style="width: 50.92em; height: 1.13em; margin-top: 1.49em;"><span class="fh" style="padding-right: 0.28em; font-size: 1.13em;">This course unit is based on an active learning methodology, being thus focused on practical aspects</span></span> <span class="ln l" style="width: 51.36em; height: 1.13em; margin-top: 0.17em;"><span class="fh" style="padding-right: 0.28em; font-size: 1.13em;">and on the transmission of indispensible knowledge in order to develop a solid theoretical base, which</span></span> <span class="ln l" style="width: 38.4em; height: 1.13em; margin-top: 0.17em;"><span class="fh" style="padding-right: 0.57em; font-size: 1.13em;">enables students to apply marketing techniques and tools to real situations.</span></span></p>
<p><span class="ln l" style="width: 51.85em; height: 1.13em; margin-top: 0.15em;"><span class="f263 ba" style="padding-right: 0.28em; font-size: 1.13em;">Hence, the methods applied, which aim to combine the awareness of reality with students&#8217; participation <span class="ln l" style="width: 49.91em; height: 1.13em;"><span class="fh" style="padding-right: 0.28em; font-size: 1.13em;"><span style="font-size: small;">and creativity, are chiefly based on the presentation of concepts and techniques with the support of</span></span></span><span class="ln l" style="width: 26.75em; height: 1.13em; margin-top: 0.17em;"><span class="fh" style="padding-right: 0.57em; font-size: 1.13em;"><span style="font-size: small;">audiovisual equipment, as well as case discussions.</span></span></span></span></span></p>
<p><span class="ln l" style="width: 51.85em; height: 1.13em; margin-top: 0.15em;"><span class="f263 ba" style="padding-right: 0.28em; font-size: 1.13em;"><span class="ln l" style="width: 7.58em; height: 1.13em; margin-top: 1.46em;"><span class="fh" style="letter-spacing: -0.01em; padding-right: 0.57em; font-size: 1.13em;"><span style="font-size: small;">Presentations</span></span></span></span></span></p>
<p><span class="ln l" style="width: 51.85em; height: 1.13em; margin-top: 0.15em;"><span class="f263 ba" style="padding-right: 0.28em; font-size: 1.13em;"><span class="ln l" style="width: 51.9em; height: 1.13em; margin-top: 0.17em;"><span class="fh" style="padding-right: 0.59em; font-size: 1.13em;"><span style="font-size: small;">Presentation and discussion of concepts, methodologies and techniques using audiovisual equipment.</span></span></span></span></span></p>
<p><span class="ln l" style="width: 51.85em; height: 1.13em; margin-top: 0.15em;"><span class="f263 ba" style="padding-right: 0.28em; font-size: 1.13em;"><span class="ln l" style="width: 8.25em; height: 1.13em; margin-top: 1.48em;"><span class="fh" style="padding-right: 0.57em; font-size: 1.13em;"><span style="font-size: small;">Practical cases</span></span></span></span></span></p>
<p><span class="ln l" style="width: 51.85em; height: 1.13em; margin-top: 0.15em;"><span class="f263 ba" style="padding-right: 0.28em; font-size: 1.13em;"><span class="ln l" style="width: 51.9em; height: 1.13em; margin-top: 0.17em;"><span class="fh" style="padding-right: 0.28em; font-size: 1.13em;"><span style="font-size: small;">Analysis and discussion of real situations which enable, not only the exchange of experiences, but also</span></span></span><span class="ln l" style="width: 20.93em; height: 1.13em; margin-top: 0.15em;"><span class="fh" style="padding-right: 0.57em; font-size: 1.13em;"><span style="font-size: small;">the practice of decision making in group.</span></span></span></span></span></p>

## Tipo de avaliação
Distributed evaluation with final exam

## Componentes de Avaliação
- Trabalho escrito: 70.0 %
- Participação presencial: 10.0 %
- Trabalho laboratorial: 20.0 %

## Componentes de Ocupação
- Estudo autónomo: 30.0 hours
- Frequência das aulas: 10.0 hours
- Trabalho escrito: 60.0 hours

## Fórmula de cálculo da classificação final
<p>Students can choose one of the following options:</p>
<p> </p>
<p>- Distributed assessment</p>
<p>or</p>
<p>- Final exam</p>
<p> </p>
<p> </p>
<p><strong>Option 1: Distributed assessment</strong></p>
<p> </p>
<p>The final grade is calculated on the basis of the following elements:</p>
<p> </p>
<p>                   . class participation              10%</p>
<p>                  . team work                          70%</p>
<p>                   . Individual work                   20%</p>
<p> </p>
<p>The students pass the course if they get a final grade equal or higher than 9,5. There is no special requirement in terms of the minimum grade for the elements mentioned before.</p>
<p>The students who have been marked bellow 9,5 or want to get a better final grade can do the exam of the extra season (<em>época de recurso</em>).</p>
<p> </p>
<p> </p>
<p><strong>Option 2: Final exam</strong></p>
<p> </p>
<p>The final grade is based on a single final exam.</p>
<p> </p>
<p>The students who have been marked bellow 9,5 or want to get a better final grade can do the exam of the extra season (<em>época de recurso</em>).</p>

## Obtenção de frequência
Final grade requires:<br /><br />- Class attendance<br /><br />- Oral presentation and discussiion of 2 group writing reports<br /><br />- Compliance with assignment deadlines<br /><br />- Individual writing test

## Melhoria de classificação
<p>The students who have a grade bellow 9,5 or want to get a better final grade can do the exam of the extra season (<em>época de recurso</em>).</p>

